C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_03_10_Ereditarieta\Lez_03_10_Ereditarieta\bin\Debug\net8.0\Lez_03_10_Ereditarieta.exe
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_03_10_Ereditarieta\Lez_03_10_Ereditarieta\bin\Debug\net8.0\Lez_03_10_Ereditarieta.deps.json
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_03_10_Ereditarieta\Lez_03_10_Ereditarieta\bin\Debug\net8.0\Lez_03_10_Ereditarieta.runtimeconfig.json
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_03_10_Ereditarieta\Lez_03_10_Ereditarieta\bin\Debug\net8.0\Lez_03_10_Ereditarieta.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_03_10_Ereditarieta\Lez_03_10_Ereditarieta\bin\Debug\net8.0\Lez_03_10_Ereditarieta.pdb
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_03_10_Ereditarieta\Lez_03_10_Ereditarieta\obj\Debug\net8.0\Lez_03_10_Ereditarieta.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_03_10_Ereditarieta\Lez_03_10_Ereditarieta\obj\Debug\net8.0\Lez_03_10_Ereditarieta.AssemblyInfoInputs.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_03_10_Ereditarieta\Lez_03_10_Ereditarieta\obj\Debug\net8.0\Lez_03_10_Ereditarieta.AssemblyInfo.cs
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_03_10_Ereditarieta\Lez_03_10_Ereditarieta\obj\Debug\net8.0\Lez_03_10_Ereditarieta.csproj.CoreCompileInputs.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_03_10_Ereditarieta\Lez_03_10_Ereditarieta\obj\Debug\net8.0\Lez_03_10_Ereditarieta.sourcelink.json
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_03_10_Ereditarieta\Lez_03_10_Ereditarieta\obj\Debug\net8.0\Lez_03_10_Ereditarieta.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_03_10_Ereditarieta\Lez_03_10_Ereditarieta\obj\Debug\net8.0\refint\Lez_03_10_Ereditarieta.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_03_10_Ereditarieta\Lez_03_10_Ereditarieta\obj\Debug\net8.0\Lez_03_10_Ereditarieta.pdb
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_03_10_Ereditarieta\Lez_03_10_Ereditarieta\obj\Debug\net8.0\Lez_03_10_Ereditarieta.genruntimeconfig.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_03_10_Ereditarieta\Lez_03_10_Ereditarieta\obj\Debug\net8.0\ref\Lez_03_10_Ereditarieta.dll
