is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LINQ_Lez04_group_by
build_property.ProjectDir = C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\LINQ_Lez04_group_by\LINQ_Lez04_group_by\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
