C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_09_Poly\Lez_04_09_Poly\bin\Debug\net8.0\Lez_04_09_Poly.exe
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_09_Poly\Lez_04_09_Poly\bin\Debug\net8.0\Lez_04_09_Poly.deps.json
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_09_Poly\Lez_04_09_Poly\bin\Debug\net8.0\Lez_04_09_Poly.runtimeconfig.json
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_09_Poly\Lez_04_09_Poly\bin\Debug\net8.0\Lez_04_09_Poly.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_09_Poly\Lez_04_09_Poly\bin\Debug\net8.0\Lez_04_09_Poly.pdb
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_09_Poly\Lez_04_09_Poly\obj\Debug\net8.0\Lez_04_09_Poly.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_09_Poly\Lez_04_09_Poly\obj\Debug\net8.0\Lez_04_09_Poly.AssemblyInfoInputs.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_09_Poly\Lez_04_09_Poly\obj\Debug\net8.0\Lez_04_09_Poly.AssemblyInfo.cs
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_09_Poly\Lez_04_09_Poly\obj\Debug\net8.0\Lez_04_09_Poly.csproj.CoreCompileInputs.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_09_Poly\Lez_04_09_Poly\obj\Debug\net8.0\Lez_04_09_Poly.sourcelink.json
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_09_Poly\Lez_04_09_Poly\obj\Debug\net8.0\Lez_04_09_Poly.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_09_Poly\Lez_04_09_Poly\obj\Debug\net8.0\refint\Lez_04_09_Poly.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_09_Poly\Lez_04_09_Poly\obj\Debug\net8.0\Lez_04_09_Poly.pdb
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_09_Poly\Lez_04_09_Poly\obj\Debug\net8.0\Lez_04_09_Poly.genruntimeconfig.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_09_Poly\Lez_04_09_Poly\obj\Debug\net8.0\ref\Lez_04_09_Poly.dll
