C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_08_ContenitoriComplessi\Lez_04_08_ContenitoriComplessi\bin\Debug\net8.0\Lez_04_08_ContenitoriComplessi.exe
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_08_ContenitoriComplessi\Lez_04_08_ContenitoriComplessi\bin\Debug\net8.0\Lez_04_08_ContenitoriComplessi.deps.json
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_08_ContenitoriComplessi\Lez_04_08_ContenitoriComplessi\bin\Debug\net8.0\Lez_04_08_ContenitoriComplessi.runtimeconfig.json
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_08_ContenitoriComplessi\Lez_04_08_ContenitoriComplessi\bin\Debug\net8.0\Lez_04_08_ContenitoriComplessi.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_08_ContenitoriComplessi\Lez_04_08_ContenitoriComplessi\bin\Debug\net8.0\Lez_04_08_ContenitoriComplessi.pdb
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_08_ContenitoriComplessi\Lez_04_08_ContenitoriComplessi\obj\Debug\net8.0\Lez_04_08_ContenitoriComplessi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_08_ContenitoriComplessi\Lez_04_08_ContenitoriComplessi\obj\Debug\net8.0\Lez_04_08_ContenitoriComplessi.AssemblyInfoInputs.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_08_ContenitoriComplessi\Lez_04_08_ContenitoriComplessi\obj\Debug\net8.0\Lez_04_08_ContenitoriComplessi.AssemblyInfo.cs
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_08_ContenitoriComplessi\Lez_04_08_ContenitoriComplessi\obj\Debug\net8.0\Lez_04_08_ContenitoriComplessi.csproj.CoreCompileInputs.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_08_ContenitoriComplessi\Lez_04_08_ContenitoriComplessi\obj\Debug\net8.0\Lez_04_08_ContenitoriComplessi.sourcelink.json
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_08_ContenitoriComplessi\Lez_04_08_ContenitoriComplessi\obj\Debug\net8.0\Lez_04_08_ContenitoriComplessi.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_08_ContenitoriComplessi\Lez_04_08_ContenitoriComplessi\obj\Debug\net8.0\refint\Lez_04_08_ContenitoriComplessi.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_08_ContenitoriComplessi\Lez_04_08_ContenitoriComplessi\obj\Debug\net8.0\Lez_04_08_ContenitoriComplessi.pdb
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_08_ContenitoriComplessi\Lez_04_08_ContenitoriComplessi\obj\Debug\net8.0\Lez_04_08_ContenitoriComplessi.genruntimeconfig.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_08_ContenitoriComplessi\Lez_04_08_ContenitoriComplessi\obj\Debug\net8.0\ref\Lez_04_08_ContenitoriComplessi.dll
