C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_01_02_ControlliSemplici\Lez_01_02_ControlliSemplici\bin\Debug\net8.0\Lez_01_02_ControlliSemplici.exe
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_01_02_ControlliSemplici\Lez_01_02_ControlliSemplici\bin\Debug\net8.0\Lez_01_02_ControlliSemplici.deps.json
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_01_02_ControlliSemplici\Lez_01_02_ControlliSemplici\bin\Debug\net8.0\Lez_01_02_ControlliSemplici.runtimeconfig.json
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_01_02_ControlliSemplici\Lez_01_02_ControlliSemplici\bin\Debug\net8.0\Lez_01_02_ControlliSemplici.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_01_02_ControlliSemplici\Lez_01_02_ControlliSemplici\bin\Debug\net8.0\Lez_01_02_ControlliSemplici.pdb
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_01_02_ControlliSemplici\Lez_01_02_ControlliSemplici\obj\Debug\net8.0\Lez_01_02_ControlliSemplici.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_01_02_ControlliSemplici\Lez_01_02_ControlliSemplici\obj\Debug\net8.0\Lez_01_02_ControlliSemplici.AssemblyInfoInputs.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_01_02_ControlliSemplici\Lez_01_02_ControlliSemplici\obj\Debug\net8.0\Lez_01_02_ControlliSemplici.AssemblyInfo.cs
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_01_02_ControlliSemplici\Lez_01_02_ControlliSemplici\obj\Debug\net8.0\Lez_01_02_ControlliSemplici.csproj.CoreCompileInputs.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_01_02_ControlliSemplici\Lez_01_02_ControlliSemplici\obj\Debug\net8.0\Lez_01_02_ControlliSemplici.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_01_02_ControlliSemplici\Lez_01_02_ControlliSemplici\obj\Debug\net8.0\refint\Lez_01_02_ControlliSemplici.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_01_02_ControlliSemplici\Lez_01_02_ControlliSemplici\obj\Debug\net8.0\Lez_01_02_ControlliSemplici.pdb
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_01_02_ControlliSemplici\Lez_01_02_ControlliSemplici\obj\Debug\net8.0\Lez_01_02_ControlliSemplici.genruntimeconfig.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_01_02_ControlliSemplici\Lez_01_02_ControlliSemplici\obj\Debug\net8.0\ref\Lez_01_02_ControlliSemplici.dll
