C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_03_03_TaskContenitori\Lez_03_03_TaskContenitori\bin\Debug\net8.0\Lez_03_03_TaskContenitori.exe
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_03_03_TaskContenitori\Lez_03_03_TaskContenitori\bin\Debug\net8.0\Lez_03_03_TaskContenitori.deps.json
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_03_03_TaskContenitori\Lez_03_03_TaskContenitori\bin\Debug\net8.0\Lez_03_03_TaskContenitori.runtimeconfig.json
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_03_03_TaskContenitori\Lez_03_03_TaskContenitori\bin\Debug\net8.0\Lez_03_03_TaskContenitori.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_03_03_TaskContenitori\Lez_03_03_TaskContenitori\bin\Debug\net8.0\Lez_03_03_TaskContenitori.pdb
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_03_03_TaskContenitori\Lez_03_03_TaskContenitori\obj\Debug\net8.0\Lez_03_03_TaskContenitori.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_03_03_TaskContenitori\Lez_03_03_TaskContenitori\obj\Debug\net8.0\Lez_03_03_TaskContenitori.AssemblyInfoInputs.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_03_03_TaskContenitori\Lez_03_03_TaskContenitori\obj\Debug\net8.0\Lez_03_03_TaskContenitori.AssemblyInfo.cs
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_03_03_TaskContenitori\Lez_03_03_TaskContenitori\obj\Debug\net8.0\Lez_03_03_TaskContenitori.csproj.CoreCompileInputs.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_03_03_TaskContenitori\Lez_03_03_TaskContenitori\obj\Debug\net8.0\Lez_03_03_TaskContenitori.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_03_03_TaskContenitori\Lez_03_03_TaskContenitori\obj\Debug\net8.0\refint\Lez_03_03_TaskContenitori.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_03_03_TaskContenitori\Lez_03_03_TaskContenitori\obj\Debug\net8.0\Lez_03_03_TaskContenitori.pdb
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_03_03_TaskContenitori\Lez_03_03_TaskContenitori\obj\Debug\net8.0\Lez_03_03_TaskContenitori.genruntimeconfig.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_03_03_TaskContenitori\Lez_03_03_TaskContenitori\obj\Debug\net8.0\ref\Lez_03_03_TaskContenitori.dll
