C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_10PolyUni\Lez_04_10PolyUni\bin\Debug\net8.0\Lez_04_10PolyUni.exe
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_10PolyUni\Lez_04_10PolyUni\bin\Debug\net8.0\Lez_04_10PolyUni.deps.json
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_10PolyUni\Lez_04_10PolyUni\bin\Debug\net8.0\Lez_04_10PolyUni.runtimeconfig.json
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_10PolyUni\Lez_04_10PolyUni\bin\Debug\net8.0\Lez_04_10PolyUni.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_10PolyUni\Lez_04_10PolyUni\bin\Debug\net8.0\Lez_04_10PolyUni.pdb
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_10PolyUni\Lez_04_10PolyUni\obj\Debug\net8.0\Lez_04_10PolyUni.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_10PolyUni\Lez_04_10PolyUni\obj\Debug\net8.0\Lez_04_10PolyUni.AssemblyInfoInputs.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_10PolyUni\Lez_04_10PolyUni\obj\Debug\net8.0\Lez_04_10PolyUni.AssemblyInfo.cs
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_10PolyUni\Lez_04_10PolyUni\obj\Debug\net8.0\Lez_04_10PolyUni.csproj.CoreCompileInputs.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_10PolyUni\Lez_04_10PolyUni\obj\Debug\net8.0\Lez_04_10PolyUni.sourcelink.json
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_10PolyUni\Lez_04_10PolyUni\obj\Debug\net8.0\Lez_04_10PolyUni.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_10PolyUni\Lez_04_10PolyUni\obj\Debug\net8.0\refint\Lez_04_10PolyUni.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_10PolyUni\Lez_04_10PolyUni\obj\Debug\net8.0\Lez_04_10PolyUni.pdb
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_10PolyUni\Lez_04_10PolyUni\obj\Debug\net8.0\Lez_04_10PolyUni.genruntimeconfig.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_10PolyUni\Lez_04_10PolyUni\obj\Debug\net8.0\ref\Lez_04_10PolyUni.dll
