C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_03_08_ClassiEdOggetti\Lez_03_08_ClassiEdOggetti\bin\Debug\net8.0\Lez_03_08_ClassiEdOggetti.exe
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_03_08_ClassiEdOggetti\Lez_03_08_ClassiEdOggetti\bin\Debug\net8.0\Lez_03_08_ClassiEdOggetti.deps.json
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_03_08_ClassiEdOggetti\Lez_03_08_ClassiEdOggetti\bin\Debug\net8.0\Lez_03_08_ClassiEdOggetti.runtimeconfig.json
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_03_08_ClassiEdOggetti\Lez_03_08_ClassiEdOggetti\bin\Debug\net8.0\Lez_03_08_ClassiEdOggetti.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_03_08_ClassiEdOggetti\Lez_03_08_ClassiEdOggetti\bin\Debug\net8.0\Lez_03_08_ClassiEdOggetti.pdb
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_03_08_ClassiEdOggetti\Lez_03_08_ClassiEdOggetti\obj\Debug\net8.0\Lez_03_08_ClassiEdOggetti.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_03_08_ClassiEdOggetti\Lez_03_08_ClassiEdOggetti\obj\Debug\net8.0\Lez_03_08_ClassiEdOggetti.AssemblyInfoInputs.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_03_08_ClassiEdOggetti\Lez_03_08_ClassiEdOggetti\obj\Debug\net8.0\Lez_03_08_ClassiEdOggetti.AssemblyInfo.cs
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_03_08_ClassiEdOggetti\Lez_03_08_ClassiEdOggetti\obj\Debug\net8.0\Lez_03_08_ClassiEdOggetti.csproj.CoreCompileInputs.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_03_08_ClassiEdOggetti\Lez_03_08_ClassiEdOggetti\obj\Debug\net8.0\Lez_03_08_ClassiEdOggetti.sourcelink.json
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_03_08_ClassiEdOggetti\Lez_03_08_ClassiEdOggetti\obj\Debug\net8.0\Lez_03_08_ClassiEdOggetti.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_03_08_ClassiEdOggetti\Lez_03_08_ClassiEdOggetti\obj\Debug\net8.0\refint\Lez_03_08_ClassiEdOggetti.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_03_08_ClassiEdOggetti\Lez_03_08_ClassiEdOggetti\obj\Debug\net8.0\Lez_03_08_ClassiEdOggetti.pdb
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_03_08_ClassiEdOggetti\Lez_03_08_ClassiEdOggetti\obj\Debug\net8.0\Lez_03_08_ClassiEdOggetti.genruntimeconfig.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_03_08_ClassiEdOggetti\Lez_03_08_ClassiEdOggetti\obj\Debug\net8.0\ref\Lez_03_08_ClassiEdOggetti.dll
