is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lez_02_07_ContenitoriSemplici
build_property.ProjectDir = C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_02_07_ContenitoriSemplici\Lez_02_07_ContenitoriSemplici\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
