C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_02_07_ContenitoriSemplici\Lez_02_07_ContenitoriSemplici\bin\Debug\net8.0\Lez_02_07_ContenitoriSemplici.exe
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_02_07_ContenitoriSemplici\Lez_02_07_ContenitoriSemplici\bin\Debug\net8.0\Lez_02_07_ContenitoriSemplici.deps.json
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_02_07_ContenitoriSemplici\Lez_02_07_ContenitoriSemplici\bin\Debug\net8.0\Lez_02_07_ContenitoriSemplici.runtimeconfig.json
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_02_07_ContenitoriSemplici\Lez_02_07_ContenitoriSemplici\bin\Debug\net8.0\Lez_02_07_ContenitoriSemplici.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_02_07_ContenitoriSemplici\Lez_02_07_ContenitoriSemplici\bin\Debug\net8.0\Lez_02_07_ContenitoriSemplici.pdb
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_02_07_ContenitoriSemplici\Lez_02_07_ContenitoriSemplici\obj\Debug\net8.0\Lez_02_07_ContenitoriSemplici.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_02_07_ContenitoriSemplici\Lez_02_07_ContenitoriSemplici\obj\Debug\net8.0\Lez_02_07_ContenitoriSemplici.AssemblyInfoInputs.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_02_07_ContenitoriSemplici\Lez_02_07_ContenitoriSemplici\obj\Debug\net8.0\Lez_02_07_ContenitoriSemplici.AssemblyInfo.cs
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_02_07_ContenitoriSemplici\Lez_02_07_ContenitoriSemplici\obj\Debug\net8.0\Lez_02_07_ContenitoriSemplici.csproj.CoreCompileInputs.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_02_07_ContenitoriSemplici\Lez_02_07_ContenitoriSemplici\obj\Debug\net8.0\Lez_02_07_ContenitoriSemplici.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_02_07_ContenitoriSemplici\Lez_02_07_ContenitoriSemplici\obj\Debug\net8.0\refint\Lez_02_07_ContenitoriSemplici.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_02_07_ContenitoriSemplici\Lez_02_07_ContenitoriSemplici\obj\Debug\net8.0\Lez_02_07_ContenitoriSemplici.pdb
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_02_07_ContenitoriSemplici\Lez_02_07_ContenitoriSemplici\obj\Debug\net8.0\Lez_02_07_ContenitoriSemplici.genruntimeconfig.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_02_07_ContenitoriSemplici\Lez_02_07_ContenitoriSemplici\obj\Debug\net8.0\ref\Lez_02_07_ContenitoriSemplici.dll
