C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_05_Task\Lez_04_05_Task\obj\Debug\net8.0\Lez_04_05_Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_05_Task\Lez_04_05_Task\obj\Debug\net8.0\Lez_04_05_Task.AssemblyInfoInputs.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_05_Task\Lez_04_05_Task\obj\Debug\net8.0\Lez_04_05_Task.AssemblyInfo.cs
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_05_Task\Lez_04_05_Task\obj\Debug\net8.0\Lez_04_05_Task.csproj.CoreCompileInputs.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_05_Task\Lez_04_05_Task\obj\Debug\net8.0\Lez_04_05_Task.sourcelink.json
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_05_Task\Lez_04_05_Task\bin\Debug\net8.0\Lez_04_05_Task.exe
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_05_Task\Lez_04_05_Task\bin\Debug\net8.0\Lez_04_05_Task.deps.json
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_05_Task\Lez_04_05_Task\bin\Debug\net8.0\Lez_04_05_Task.runtimeconfig.json
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_05_Task\Lez_04_05_Task\bin\Debug\net8.0\Lez_04_05_Task.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_05_Task\Lez_04_05_Task\bin\Debug\net8.0\Lez_04_05_Task.pdb
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_05_Task\Lez_04_05_Task\obj\Debug\net8.0\Lez_04_05_Task.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_05_Task\Lez_04_05_Task\obj\Debug\net8.0\refint\Lez_04_05_Task.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_05_Task\Lez_04_05_Task\obj\Debug\net8.0\Lez_04_05_Task.pdb
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_05_Task\Lez_04_05_Task\obj\Debug\net8.0\Lez_04_05_Task.genruntimeconfig.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_04_05_Task\Lez_04_05_Task\obj\Debug\net8.0\ref\Lez_04_05_Task.dll
