C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_02_06_CicliSemplici\Lez_02_06_CicliSemplici\obj\Debug\net8.0\Lez_02_06_CicliSemplici.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_02_06_CicliSemplici\Lez_02_06_CicliSemplici\obj\Debug\net8.0\Lez_02_06_CicliSemplici.AssemblyInfoInputs.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_02_06_CicliSemplici\Lez_02_06_CicliSemplici\obj\Debug\net8.0\Lez_02_06_CicliSemplici.AssemblyInfo.cs
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_02_06_CicliSemplici\Lez_02_06_CicliSemplici\obj\Debug\net8.0\Lez_02_06_CicliSemplici.csproj.CoreCompileInputs.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_02_06_CicliSemplici\Lez_02_06_CicliSemplici\bin\Debug\net8.0\Lez_02_06_CicliSemplici.exe
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_02_06_CicliSemplici\Lez_02_06_CicliSemplici\bin\Debug\net8.0\Lez_02_06_CicliSemplici.deps.json
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_02_06_CicliSemplici\Lez_02_06_CicliSemplici\bin\Debug\net8.0\Lez_02_06_CicliSemplici.runtimeconfig.json
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_02_06_CicliSemplici\Lez_02_06_CicliSemplici\bin\Debug\net8.0\Lez_02_06_CicliSemplici.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_02_06_CicliSemplici\Lez_02_06_CicliSemplici\bin\Debug\net8.0\Lez_02_06_CicliSemplici.pdb
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_02_06_CicliSemplici\Lez_02_06_CicliSemplici\obj\Debug\net8.0\Lez_02_06_CicliSemplici.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_02_06_CicliSemplici\Lez_02_06_CicliSemplici\obj\Debug\net8.0\refint\Lez_02_06_CicliSemplici.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_02_06_CicliSemplici\Lez_02_06_CicliSemplici\obj\Debug\net8.0\Lez_02_06_CicliSemplici.pdb
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_02_06_CicliSemplici\Lez_02_06_CicliSemplici\obj\Debug\net8.0\Lez_02_06_CicliSemplici.genruntimeconfig.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Lez_02_06_CicliSemplici\Lez_02_06_CicliSemplici\obj\Debug\net8.0\ref\Lez_02_06_CicliSemplici.dll
