C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_05_TaskEdicola\Lez_05_TaskEdicola\bin\Debug\net8.0\Lez_05_TaskEdicola.exe
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_05_TaskEdicola\Lez_05_TaskEdicola\bin\Debug\net8.0\Lez_05_TaskEdicola.deps.json
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_05_TaskEdicola\Lez_05_TaskEdicola\bin\Debug\net8.0\Lez_05_TaskEdicola.runtimeconfig.json
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_05_TaskEdicola\Lez_05_TaskEdicola\bin\Debug\net8.0\Lez_05_TaskEdicola.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_05_TaskEdicola\Lez_05_TaskEdicola\bin\Debug\net8.0\Lez_05_TaskEdicola.pdb
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_05_TaskEdicola\Lez_05_TaskEdicola\obj\Debug\net8.0\Lez_05_TaskEdicola.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_05_TaskEdicola\Lez_05_TaskEdicola\obj\Debug\net8.0\Lez_05_TaskEdicola.AssemblyInfoInputs.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_05_TaskEdicola\Lez_05_TaskEdicola\obj\Debug\net8.0\Lez_05_TaskEdicola.AssemblyInfo.cs
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_05_TaskEdicola\Lez_05_TaskEdicola\obj\Debug\net8.0\Lez_05_TaskEdicola.csproj.CoreCompileInputs.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_05_TaskEdicola\Lez_05_TaskEdicola\obj\Debug\net8.0\Lez_05_TaskEdicola.sourcelink.json
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_05_TaskEdicola\Lez_05_TaskEdicola\obj\Debug\net8.0\Lez_05_TaskEdicola.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_05_TaskEdicola\Lez_05_TaskEdicola\obj\Debug\net8.0\refint\Lez_05_TaskEdicola.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_05_TaskEdicola\Lez_05_TaskEdicola\obj\Debug\net8.0\Lez_05_TaskEdicola.pdb
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_05_TaskEdicola\Lez_05_TaskEdicola\obj\Debug\net8.0\Lez_05_TaskEdicola.genruntimeconfig.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_05_TaskEdicola\Lez_05_TaskEdicola\obj\Debug\net8.0\ref\Lez_05_TaskEdicola.dll
