C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_05_02_StaticiEreditari\Lez_05_02_StaticiEreditari\bin\Debug\net8.0\Lez_05_02_StaticiEreditari.exe
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_05_02_StaticiEreditari\Lez_05_02_StaticiEreditari\bin\Debug\net8.0\Lez_05_02_StaticiEreditari.deps.json
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_05_02_StaticiEreditari\Lez_05_02_StaticiEreditari\bin\Debug\net8.0\Lez_05_02_StaticiEreditari.runtimeconfig.json
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_05_02_StaticiEreditari\Lez_05_02_StaticiEreditari\bin\Debug\net8.0\Lez_05_02_StaticiEreditari.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_05_02_StaticiEreditari\Lez_05_02_StaticiEreditari\bin\Debug\net8.0\Lez_05_02_StaticiEreditari.pdb
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_05_02_StaticiEreditari\Lez_05_02_StaticiEreditari\obj\Debug\net8.0\Lez_05_02_StaticiEreditari.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_05_02_StaticiEreditari\Lez_05_02_StaticiEreditari\obj\Debug\net8.0\Lez_05_02_StaticiEreditari.AssemblyInfoInputs.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_05_02_StaticiEreditari\Lez_05_02_StaticiEreditari\obj\Debug\net8.0\Lez_05_02_StaticiEreditari.AssemblyInfo.cs
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_05_02_StaticiEreditari\Lez_05_02_StaticiEreditari\obj\Debug\net8.0\Lez_05_02_StaticiEreditari.csproj.CoreCompileInputs.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_05_02_StaticiEreditari\Lez_05_02_StaticiEreditari\obj\Debug\net8.0\Lez_05_02_StaticiEreditari.sourcelink.json
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_05_02_StaticiEreditari\Lez_05_02_StaticiEreditari\obj\Debug\net8.0\Lez_05_02_StaticiEreditari.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_05_02_StaticiEreditari\Lez_05_02_StaticiEreditari\obj\Debug\net8.0\refint\Lez_05_02_StaticiEreditari.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_05_02_StaticiEreditari\Lez_05_02_StaticiEreditari\obj\Debug\net8.0\Lez_05_02_StaticiEreditari.pdb
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_05_02_StaticiEreditari\Lez_05_02_StaticiEreditari\obj\Debug\net8.0\Lez_05_02_StaticiEreditari.genruntimeconfig.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\Lez_05_02_StaticiEreditari\Lez_05_02_StaticiEreditari\obj\Debug\net8.0\ref\Lez_05_02_StaticiEreditari.dll
