C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\DB_Lez_01\DB_Lez_01\bin\Debug\net8.0\DB_Lez_01.exe
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\DB_Lez_01\DB_Lez_01\bin\Debug\net8.0\DB_Lez_01.deps.json
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\DB_Lez_01\DB_Lez_01\bin\Debug\net8.0\DB_Lez_01.runtimeconfig.json
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\DB_Lez_01\DB_Lez_01\bin\Debug\net8.0\DB_Lez_01.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\DB_Lez_01\DB_Lez_01\bin\Debug\net8.0\DB_Lez_01.pdb
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\DB_Lez_01\DB_Lez_01\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\DB_Lez_01\DB_Lez_01\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\DB_Lez_01\DB_Lez_01\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\DB_Lez_01\DB_Lez_01\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\DB_Lez_01\DB_Lez_01\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\DB_Lez_01\DB_Lez_01\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\DB_Lez_01\DB_Lez_01\obj\Debug\net8.0\DB_Lez_01.csproj.AssemblyReference.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\DB_Lez_01\DB_Lez_01\obj\Debug\net8.0\DB_Lez_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\DB_Lez_01\DB_Lez_01\obj\Debug\net8.0\DB_Lez_01.AssemblyInfoInputs.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\DB_Lez_01\DB_Lez_01\obj\Debug\net8.0\DB_Lez_01.AssemblyInfo.cs
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\DB_Lez_01\DB_Lez_01\obj\Debug\net8.0\DB_Lez_01.csproj.CoreCompileInputs.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\DB_Lez_01\DB_Lez_01\obj\Debug\net8.0\DB_Lez_01.sourcelink.json
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\DB_Lez_01\DB_Lez_01\obj\Debug\net8.0\DB_Lez_01.csproj.Up2Date
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\DB_Lez_01\DB_Lez_01\obj\Debug\net8.0\DB_Lez_01.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\DB_Lez_01\DB_Lez_01\obj\Debug\net8.0\refint\DB_Lez_01.dll
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\DB_Lez_01\DB_Lez_01\obj\Debug\net8.0\DB_Lez_01.pdb
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\DB_Lez_01\DB_Lez_01\obj\Debug\net8.0\DB_Lez_01.genruntimeconfig.cache
C:\Users\Utente.ACADEMY2024-15\source\repos\Academy\DB_Lez_01\DB_Lez_01\obj\Debug\net8.0\ref\DB_Lez_01.dll
